# Infrastructure-Analyzers.BaseCalls

./: .editorconfig  Infrastructure-Analyzers.BaseCalls.sln  NuGet.config  Remotion.Infrastructure.Analyzers.BaseCalls.sln  SharedBuild.props
Analyzers.BaseCalls/: AnalyzerReleases.Unshipped.md  Analyzers.BaseCalls.csproj  AttributeChecks.cs  BaseCallAnalyzer.cs  BaseCallAnonymousMethodsAnalyzer.cs  BaseCallCheckAttribute.cs  BaseCallChecker.cs  BaseCallCodeFixProvider.cs  BaseCallDescriptor.cs  BaseCallLocalFunctionAnalyzer.cs  BaseCallReporter.cs  ContainsBaseCallChecker.cs  NumberOfBaseCalls.cs  Readme.md  Rules.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
Analyzers.BaseCalls.Attribute/: Analyzers.BaseCalls.Attribute.csproj  BaseCallCheckAttribute.cs
Analyzers.BaseCalls.Attributes/: Analyzers.BaseCalls.Attributes.csproj  BaseCallCheckAttribute.cs
Analyzers.BaseCalls.UnitTests/: AbstractBaseMethodTest.cs  Analyzers.BaseCalls.UnitTests.csproj  AnonymousMethodTests.cs  AttributeTest.cs  AttributeTests.cs  BaseCallAnonymousMethodsAnalyzerTest.cs  BaseCallInLoopTests.cs  BaseCallLocalFunctionAnalyzerTest.cs  BaseCallNotJustALineTests.cs  BaseCallTest.cs  BasicAndMiscellaneousTest.cs  BasicAndMiscellaneousTests.cs  CSharpAnalyzerVerifier.cs  CodeFixTest.cs  ComplexBranchesTest.cs  LocalFunctionTests.cs  MixInTest.cs  MixInTests.cs  RequiredTests.md  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  SwitchTests.cs  TryCatchTests.cs  WrongBaseCallsTest.cs
Analyzers.BaseCalls.UnitTests/ControlFlowTest/: BaseCallAsPartOfAComplexStatement.cs  ComplexBranchesTest.cs  SwitchTest.cs  TryCatchTest.cs
Analyzers.BaseCalls.UnitTests/ControlFlowTests/: BaseCallAsPartOfAComplexStatement.cs  ComplexBranchesTest.cs  SwitchTest.cs  ThrowTest.cs  TryCatchTest.cs
Analyzers.BaseCalls.UnitTests/DisallowedBaseCallUsagesTest/: AnonymousMethodTest.cs  BaseCallInLoopTest.cs  BaseCallInNonOverridingMethodTest.cs  LocalFunctionTest.cs  WrongBaseCallsTest.cs
Analyzers.BaseCalls.UnitTests/DisallowedBaseCallUsagesTests/: AnonymousMethodTest.cs  BaseCallInLoopTest.cs  BaseCallInNonOverridingMethodTest.cs  LocalFunctionTest.cs  SwitchTest.cs  WrongBaseCallsTest.cs
Analyzers.BaseCalls.UnitTests/Utilities/: CSharpAnalyzerVerifier.cs  CSharpCodfixVerifier.cs
Infrastructure-Analyzers.BaseCalls/: AnalyzerReleases.Unshipped.md  BaseCallAnalyzer.cs
Infrastructure-Analyzers.BaseCalls.Tests/: CSharpAnalyzerVerifier.cs  RequiredTests.md  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
Infrastructure-Analyzers.BaseCalls/Infrastructure-Analyzers.BaseCalls/: BaseCallAnalyzer.cs  BaseCallCheckAttribute.cs  Infrastructure-Analyzers.BaseCalls.csproj  Readme.md
Infrastructure-Analyzers.BaseCalls/Infrastructure-Analyzers.BaseCalls.Tests/: BaseCallTest.cs  Infrastructure-Analyzers.BaseCalls.Tests.csproj  RequiredTests.md  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
Infrastructure-Analyzers.BaseCalls/Infrastructure-Analyzers.BaseCalls/Properties/: launchSettings.json
